

.content-especialidades {
    color: rgb(255, 255, 255);
    padding: 80px 0;
    overflow: hidden;
}


.interface {
    display: flex;
    flex-direction: column;
    align-items: center; 
    width: 90%;
    margin: 0 auto;
}


.interface h2 {
    color: rgb(0, 0, 0);
    font-size: 59PX;
    font-weight: 700;
    font-family: 'Arial', sans-serif;
    padding: 30px 0;
    text-align: center;
    text-transform: uppercase;
}



.cards {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 50px 0;
    width: 100%;
}



figure {
    min-width: 600px;
    max-width: 600px; 

    max-height: 300px;
    min-height: 400px;

    width: 30%; 
    border-radius: 12px;
    margin: 0;
}


.speaker-card {
    display: flex;
    background-color: #3b3b3bc4; 
    border: 1px solid rgba(0, 255, 64, 0.3);
    border-radius: 12px;
    padding: 20px;
    transition: 0.4s ease-in-out;
    overflow: hidden;
    width: 100%;

    align-items: flex-start; 
    gap: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.speaker-card:hover {
    transform: scale(1.05);
    cursor: pointer;
    background-color: #242424;
    box-shadow: 0 0 15px rgba(0, 234, 255, 0.6); 
}


.speaker-card img {
    width: 60px; 
    height: auto;
    border-radius: 8px;
    display: block;
    flex-shrink: 0; 
    margin: 0;
    padding: 0; 
}


.speaker-card figcaption {
    
}

.foto-card{
    filter: invert(100%);
}

.redes-sociais{
    filter: invert(100%);
}


.speaker-card h3 {
    font-size: 35px;
    padding: 30px;
    font-weight: 700;
    font-family: 'Arial';
    margin: 0 0 8px 0;
    display: block;
    text-align: center;
    color: rgb(255, 255, 255);



}


.speaker-card p {
    display: flex;
    color: #ffffff;
    font-size: 25px;
    line-height: 1.4;
    font-family: 'Arial';
    text-align: center;
    margin: 3px 0;
    display: block;
}